# SunamoMathpix

./: GlobalUsings.cs  MathpixHelper.cs  README.md  SunamoMathpix.csproj  SunamoMathpix.sln
.github/workflows/: build-sunamomathpix.yml
.husky/: task-runner.json
RunnerMathpix/: Program.cs  RunnerMathpix.csproj
SunamoMathpix/: GlobalUsings.cs  MathpixHelper.cs  SunamoMathpix.csproj  nuget_alternatives.md  readme.md
SunamoMathpix.Tests/: GlobalUsings.cs  SunamoMathpix.Tests.csproj  UnitTest1.cs
_sunamo/: AllChars.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoValues/: AllStrings.cs  Consts.cs
