<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Version>23.12.9.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\sunamoWithoutLocalDep\duo\duo.csproj"></ProjectReference>
    <PackageReference Include="SunamoShared" Version="*" />
    <ProjectReference Include="..\..\..\sunamoWithoutLocalDep\win.win\win.win.csproj"></ProjectReference>
    <ProjectReference Include="..\..\..\sunamoWithoutLocalDep\Xlf\Xlf.csproj"></ProjectReference>
    <PackageReference Include="SunamoLaTeX" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="SunamoMathpix.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
</Project>