<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0"></PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0"></PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SunamoMathpix\SunamoMathpix\SunamoMathpix.csproj"></ProjectReference>
    <ProjectReference Include="..\..\..\sunamo\sunamo\sunamo.csproj"></ProjectReference>
  </ItemGroup>
</Project>
